server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.fullstackhub.autokoolweb,com.storedobject
spring.jpa.defer-datasource-initialization = true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://sql11.freesqldatabase.com:3306/sql11655914
spring.datasource.username=sql11655914
spring.datasource.password=LJYCTKsMOwCSDiI0
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
